auto lo
iface lo inet loopback

auto eth0
allow-hotplug eth0
iface eth0 inet dhcp
#iface eth0 inet static
#address 192.168.1.92
#netmask 255.255.255.0
#gateway 192.168.0.1

auto wlan0
#allow-hotplug wlan0
#iface wlan0 inet manual
iface wlan0 inet static
#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
#wpa-conf /etc/wpa_supplicant.conf
address 192.168.42.1
netmask 255.255.255.0
#broadcast 192.168.0.255
#gateway 192.168.0.1

#iface default inet dhcp
#iface default inet manual
up iptables-restore < /etc/iptables.ipv4.nat
